<app-navbar></app-navbar>
<section id="main-content" style="margin-bottom:2%">
  <section class="wrapper">
    <section class="content-header">
      <ol class="breadcrumb" style="margin-top:20px;">
        <li>
          <a href="#">
            <i class="fa fa-dashboard"></i> Dashboard</a>
        </li>
        <li class="active">Donate Blood</li>
      </ol>
    </section>
    <!-- BASIC FORM VALIDATION -->
    <div class="row mt">
      <div class="col-lg-12">

        <form class="form-horizontal style-form">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3 form-group">
              <input class="form-control" type="text" required placeholder="Donor ID">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3 form-group">
              <button class="btn btn-primary btn-md">Search</button>
            </div>
            <div class="col-md-3 "></div>
          </div>
        </form>
        <div class="row form-group text-center" style="font-size:15px;">
          <div class="col-md-2">First Name</div>
          <div class="col-md-3">Last Name</div>
          <div class="col-md-3">Grand Father Name</div>
          <div class="col-md-3 ">Phone Number</div>
        </div>

        <form role="form" class="form-horizontal style-form">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <div class="form-group">
              <input type="date" class="form-control" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Pack Number *" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Weight (KG)" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="height *" required>
            </div>


          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">

            <div class="form-group">
              <input type="text" class="form-control" placeholder="Blood Pressure (sis/dis) *" required>
            </div>
            <div class="form-group">
              <select class="form-control" aria-placeholder="Screened By">
                <option>Ahmed Siraj</option>


              </select>
            </div>

            <div class="form-group">
              <select class="form-control" aria-placeholder="Blood Volume">
                <option>350 ml</option>
                <option>450 ml</option>

              </select>
            </div>
            <div class="form-group">
              <select class="form-control" aria-placeholder="Type of Donation">
                <option>Voluntary</option>
                <option>450 ml</option>

              </select>
            </div>



          </div>
          <div class="col-md-1"></div>
          <div class="col-md-12">

            <div class="form-group text-center">
              <button class="form-control btn btn-success" style="width:200px">Donate Blood</button>
            </div>
          </div>


        </form>
        <!-- </div> -->
        <!-- /form-panel -->
      </div>
      <!-- /col-lg-12 -->
    </div>
    <!-- /row -->

  </section>
  <!-- /wrapper -->
</section>
<app-footer></app-footer>
