

<app-navbar></app-navbar>
<!--main content start-->
<div id="main-content">
  <div class="wrapper">


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" style="margin-top:20px;">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Dashboard</a>
          </li>
          <li class="active">Donation Center</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class=" col-sm-12 col-md-12 ">
            <div class="box">
              <div class="box-header with-border">
                <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-md">
                  <i class="fa fa-plus"></i> New</a>

                <div *ngIf="errorMessage" class="alert alert-danger" role="alert"> {{errorMessage}}</div>


              </div>
              <br>

              <div class="box-body ">

                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                  <thead>
                  <tr>
                    <th>Center ID</th>
                    <th>Center Name</th>
                    <th>Branch</th>
                    <th>City</th>
                    <th>Subcity/Region</th>
                    <th>Zone</th>
                    <th>Woreda</th>
                    <th>Kebele</th>
                    <th style="width:170px">Action</th>
                  </tr>
                  </thead>
                  <tfoot>
                  <tr  >

                    <input type="text" class="form-control"  [(ngModel)]='selectedId' name="id"   placeholder="Center ID" value='{{selectedId}}' hidden>
                    <th><input type="text" class="form-control"  [(ngModel)]='selectedDcid' name="dcid"   placeholder="Center ID" value='{{selectedDcid}}' required></th>
                    <th><input type="text" class="form-control" [(ngModel)]='selectedDcname' name="dcname"  placeholder="Name" value='{{selectedDcname}}' required></th>
                    <th><input type="text" class="form-control" [(ngModel)]='selectedDcbranch' name="branch"  placeholder="Branch" value='{{selectedDcbranch}}' required></th>
                    <th><input type="text" class="form-control"  [(ngModel)]='selectedDccity' name="city" placeholder="City" value='{{selectedDccity}}' required></th>
                    <th>
                      <select class="form-control" [(ngModel)]='selectedDcregion'  name="region" required>
                        <option>{{selectedDcregion}}</option>
                        <option>Addis Ababa</option>
                        <option>Amhara</option>
                        <option>Tigray</option>
                        <option>Oromiya</option>
                        <option>SNNP</option>
                        <option>Gambella</option>
                        <option>Afar</option>
                        <option>Somali</option>
                        <option>Benishangul</option>
                        <option>Harar</option>

                      </select>
                    </th>
                    <th><input type="text" class="form-control"[(ngModel)]='selectedDczone' name="zone" placeholder="Zone" [(ngModel)]='donationcenter.region' name="region" required></th>
                    <th><input type="text" class="form-control" [(ngModel)]='selectedDcworeda' name="woreda" placeholder="Woreda" value='{{selectedDcworeda}}' required></th>
                    <th><input type="text" class="form-control" [(ngModel)]='selectedDckebele' name="kebele"  placeholder="Kebele" value='{{selectedDckebele}}' required></th>


                    <th><button type="submit" (click)="onUpdate()" class="btn btn-compose"><i class="fa fa-save fa-lg">&nbsp;</i>Update</button></th>

                  </tr>

                  </tfoot>
                  <tbody>
                  <tr *ngFor="let post of donationcenters; let i = index" >

                    <td>{{post.dcid}}</td>
                    <td>{{post.dcname}}</td>
                    <td>{{post.branch}}</td>
                    <td>{{post.city}}</td>
                    <td>{{post.region}}</td>
                    <td>{{post.zone}}</td>
                    <td>{{post.woreda}}</td>
                    <td>{{post.kebele}}</td>

                    <td><button class="btn btn-primary" (click)="selectRow( i, post ,'none')"><i class="fa fa-pencil fa-md"></i>&nbsp;Edit</button> <button (click)="selectRow( i, post ,'delete')" class="btn btn-danger"><i class="fa fa-trash fa-md"></i>&nbsp; Delete</button></td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Add -->
    <div class="modal fade" id="addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
                                <span>
                                    <h4 class="text-center" style="padding:0px;margin:0;">Donation Center Information</h4>
                                    <button style="padding:0px;margin:0;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </span>

          </div>
          <div class="row mt">
            <div class="col-lg-12">

               <div class="form-panel">
              <form role="form" class="form-horizontal style-form" #f="ngForm" (ngSubmit)="onSubmit()">
                <div class="col-md-2"></div>
                <div class="col-md-4">
<!--                  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">{{errorMessage}}</div>-->
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.dcid' name="dcid" placeholder="Donation Center Id" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.dcname' name="dcname" placeholder="Name of Donation Center *" required>
                  </div>
                  <div class="form-group" >
                    <select class="form-control" [(ngModel)]='donationcenter.branch' name="branch" required>
                      <option>Branch *</option>
                      <option>Stadium</option>
                      <option>Piassa</option>
                      <option>Bahirdar</option>
                      <option>Hawssa</option>

                    </select>
                  </div>
                  <div class="form-group">
                    <input class="form-control" [(ngModel)]='donationcenter.city' name="city" type="text" placeholder="City *" required>
                  </div>

                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.region' name="region" placeholder="Subcity/Region ">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.zone' name="zone" placeholder="Zone">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.woreda' name="woreda" placeholder="Woreda">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" [(ngModel)]='donationcenter.kebele' name="kebele" placeholder="Kebele">
                  </div>

                </div>


                <div class="col-md-12">
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal" style="color:red;font-weight:bold">
                      <i class="fa fa-close"></i> Close</button>
                    <button type="submit" class="btn btn-primary btn-flat" name="add">
                      <i class="fa fa-save"></i> Register</button>

                  </div>

                </div>


              </form>
               </div>
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>

  </div>
</div>

<app-footer></app-footer>


