<app-navbar></app-navbar>
<section id="main-content" style="margin-bottom:11%">
  <section class="wrapper">
    <section class="content-header">
      <ol class="breadcrumb" style="margin-top:20px;">
        <li>
          <a href="/dashboard">
            <i class="fa fa-dashboard"></i> Dashboard</a>
        </li>
      </ol>
    </section>

    <div class="row mt">
      <div class="col-lg-3">
        <div class="panel-info tab-pane  well-lg" style="background:darkslategray; color: white">

          <h3 class="text-center">Branches</h3>
          <br>
            <h3 class="text-center">12</h3>
        </div>
      </div>
      <!-- /col-lg-3 -->
      <div class="col-lg-3">
        <div class="panel-info tab-pane  well-lg" style="background:darkgray; ">

          <h3 class="text-center">Staffs</h3>
          <br>
          <h3 class="text-center">37</h3>
        </div>
      </div>
      <!-- /col-lg-3 -->
      <div class="col-lg-3">
        <div class="panel-info tab-pane  well-lg" style="background:mediumorchid; color: white">

          <h3 class="text-center">Hospitals</h3>
          <br>
          <h3 class="text-center">57</h3>
        </div>
      </div>
      <!-- /col-lg-3 -->
      <div class="col-lg-3">
        <div class="panel-info tab-pane  well-lg" style="background:saddlebrown; color: white">

          <h3 class="text-center"> Donors</h3>
          <br>
          <h3 class="text-center">79</h3>
        </div>
      </div>
      <!-- /col-lg-3 -->
    </div>
    <!-- /row -->

  </section>
  <!-- /wrapper -->
</section>
<app-footer></app-footer>

