
<app-navbar></app-navbar>
<section id="main-content" style="margin-bottom:11%">
  <section class="wrapper">
    <section class="content-header">
      <ol class="breadcrumb" style="margin-top:20px;">
        <li>
          <a href="#">
            <i class="fa fa-dashboard"></i> Dashboard</a>
        </li>
        <li class="active">Transfer Blood</li>
      </ol>
    </section>
    <!-- BASIC FORM VALIDATION -->
    <div class="row mt">
      <div class="col-lg-12">


        <form role="form" class="form-horizontal style-form">
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <h2 style="color:black" class="text-center"> Ask Blood</h2>
            <br>

            <div class="form-group">
              <input type="number" class="form-control" placeholder="Amount of Blood (per ml) *" required>
            </div>
            <div class="form-group">
              <select class="form-control" required>
                <option>Type of Blood </option>
                <option>A </option>
                <option>A+ </option>
                <option>A- </option>
                <option>B </option>
                <option>B+ </option>
                <option>B-</option>
                <option>AB </option>
                <option>AB+ </option>
                <option>AB- </option>
                <option>O </option>
                <option>O+ </option>
                <option>O- </option>
              </select>

            </div>
            <div class="form-group">
              <select class="form-control">
                <option> BRANCH </option>
                <option> Addis Ababa </option>
                <option> Mekele </option>
                <option> Bahirdar </option>
                <option> Hawassa </option>
                <option> Mehal Meda </option>

              </select>
            </div>

            <div class="text-center">
              <button class="btn btn-primary btn-md"> Send Request</button>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <h2 style="color:black" class="text-center">Provide Blood</h2>
            <br>
            <div class="form-group">
              <input type="number" class="form-control" placeholder="Amount of Blood (per ml) *" required>
            </div>
            <div class="form-group">
              <select class="form-control" required>
                <option>Type of Blood </option>
                <option>A </option>
                <option>A+ </option>
                <option>A- </option>
                <option>B </option>
                <option>B+ </option>
                <option>B-</option>
                <option>AB </option>
                <option>AB+ </option>
                <option>AB- </option>
                <option>O </option>
                <option>O+ </option>
                <option>O- </option>
              </select>

            </div>
            <div class="form-group">
              <select class="form-control">
                <option> BRANCH </option>
                <option> Addis Ababa </option>
                <option> Mekele </option>
                <option> Bahirdar </option>
                <option> Hawassa </option>
                <option> Mehal Meda </option>

              </select>
            </div>

            <div class="text-center">
              <button class="btn btn-success btn-md">Reply Request</button>
            </div>


          </div>
          <div class="col-md-1"></div>

<!--      </div>-->


      </form>
      <!-- </div> -->
      <!-- /form-panel -->
    </div>
    <!-- /col-lg-12 -->
    </div>
    <!-- /row -->

  </section>
  <!-- /wrapper -->
</section>
<app-footer></app-footer>
