<div id="login-page">
  <div class="container">

    <form class="form-login" action="index.html">
      <div class="text-center">
        <div style="padding-left: 25%;">
          <img src="../assets/images/ui-sam.jpg" class="img-responsive text-center" alt="logo" width="150px" style="border-radius:50%">
        </div>

      </div>
      <h4 class="form-login-heading text-center" style="color:black">NBBS of Ethiopia</h4>
      <div class="login-wrap">
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email" autofocus>
          <!-- <hr> -->
        </div>

        <br>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
          <!-- <hr> -->
        </div>
        <br>

        <div class="form-group">
          <button class="btn btn-theme btn-block" href="index.html" type="submit">
            <i class="fa fa-lock"></i> Login</button>
          <!-- <hr> -->
        </div>

      </div>
      <!-- Modal -->
      <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Forgot Password ?</h4>
            </div>
            <div class="modal-body">
              <p>Enter your e-mail address below to reset your password.</p>
              <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
              <button class="btn btn-theme" type="button">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <!-- modal -->
    </form>
  </div>
</div>
