
<app-navbar></app-navbar>
<!--main content start-->
<div id="main-content">
  <div class="wrapper">


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" style="margin-top:20px;">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Dashboard</a>
          </li>
          <li class="active">Donation Center</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class=" col-sm-12 col-md-12 ">
            <div class="box">
              <div class="box-header with-border">
                <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-md">
                  <i class="fa fa-plus"></i> New</a>


              </div>
              <br>

              <div class="box-body ">

                 <div class="form-panel">
<!--                   <div *ngIf="errorMessage" class="alert alert-danger" role="alert">{{errorMessage}}</div>-->
                              <form #f="ngForm" role="form" class="form-horizontal style-form"  (ngSubmit)="onSubmit()">
                                <div class="col-md-2"></div>
                                <div class="col-md-4">

                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]="donationcenter.dcid" name="dcid" placeholder="Donation Center Id" required>
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]="donationcenter.dcname" name="dcname" placeholder="Name of Donation Center *" required>
                                  </div>
                                  <div class="form-group" >
                                    <select class="form-control" [(ngModel)]="donationcenter.branch" name='branch' required>
                                      <option>Branch *</option>
                                      <option>Stadium</option>
                                      <option>Piassa</option>
                                      <option>Bahirdar</option>
                                      <option>Hawssa</option>

                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <input class="form-control" [(ngModel)]='donationcenter.city' name="city" type="text" placeholder="City *" required>
                                  </div>

                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]='donationcenter.region' name="region" placeholder="Subcity/Region ">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]='donationcenter.zone' name="zone" placeholder="Zone">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]='donationcenter.woreda' name="woreda" placeholder="Woreda">
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" [(ngModel)]='donationcenter.kebele' name="kebele" placeholder="Kebele">
                                  </div>

                                </div>


                                <div class="col-md-12">
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal" style="color:red;font-weight:bold">
                                      <i class="fa fa-close"></i> Close</button>
                                    <button type="submit" class="btn btn-primary btn-flat" name="add">
                                      <i class="fa fa-save"></i> Register</button>

                                  </div>

                                </div>


                              </form>
                 </div>
                 /form-panel



              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Add -->
    <div class="modal fade" id="addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
                                <span>
                                    <h4 class="text-center" style="padding:0px;margin:0;">Donation Center Information</h4>
                                    <button style="padding:0px;margin:0;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </span>

          </div>
          <div class="row mt">
            <div class="col-lg-12">


            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->

        </div>
      </div>
    </div>

  </div>
</div>

<app-footer></app-footer>


