<app-navbar></app-navbar>
<!--main content start-->
<div id="main-content">
  <div class="wrapper">


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" style="margin-top:20px;">
          <li>
            <a href="/dashboard">
              <i class="fa fa-dashboard"></i> Dashboard</a>
          </li>
          <li class="active">Stock</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class=" col-sm-12 col-md-12 ">
            <div class="box">
              <!--<div class="box-header with-border">-->
              <!--<a href="#addnew" data-toggle="modal" class="btn btn-primary btn-md">-->
              <!--<i class="fa fa-plus"></i> New</a>-->

              <!--</div>-->
              <br>

              <div class="box-body ">

                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                  <thead>
                  <tr>
                    <th>Stock Id</th>
                    <th>Branch Id</th>
                    <th>Type</th>
                    <th>Available / ml</th>
                    <th>Used / ml</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let stock of bloodstocks;" >
                    <td>{{stock.stockid}}</td>
                    <td>{{stock.branchid}}</td>
                    <td>{{stock.type}}</td>
                    <td>{{stock.available}}</td>
                    <td>{{stock.used}}</td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- Add -->
    <div class="modal fade" id="addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
                                <span>
                                    <h4 class="text-center" style="padding:0px;margin:0;">Branch Information</h4>
                                    <button style="padding:0px;margin:0;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </span>

          </div>
          <div class="row mt">
            <div class="col-lg-12">

              <!-- <div class="form-panel"> -->
              <form role="form" class="form-horizontal style-form">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name of Branch *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Branch Id" required>
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="City *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Subcity/Region *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Zone *" required>
                  </div>

                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Woreda *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kebele *">
                  </div>
                  <div class="form-group">
                    <input type="number" class="form-control" placeholder="Telephone (Office) *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="P.O.Box" required>
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option>Adminstrator</option>
                    </select>
                  </div>



                </div>


                <div class="col-md-12">
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal">
                      <i class="fa fa-close"></i> Close</button>
                    <button type="submit" class="btn btn-primary btn-flat" name="add">
                      <i class="fa fa-save"></i> Register</button>

                  </div>

                </div>


              </form>
              <!-- </div> -->
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->





        </div>
      </div>
    </div>

  </div>
</div>

<app-footer></app-footer>

