<app-navbar></app-navbar>
<!--main content start-->
<div id="main-content">
  <div class="wrapper">


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" style="margin-top:20px;">
          <li>
            <a href="#">
              <i class="fa fa-dashboard"></i> Dashboard</a>
          </li>
          <li class="active">Staff</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class=" col-sm-12 col-md-12 ">
            <div class="box">
              <div class="box-header with-border">
                <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-md">
                  <i class="fa fa-plus"></i> New</a>

              </div>
              <br>

              <div class="box-body ">

                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                  <thead>
                  <tr>

                    <th>Staff ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>G.Father Name</th>
                    <th>Sex</th>
                    <th>Title</th>
                    <th>Branch</th>
                    <th>Telephone (Office)</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>P.O.Box</th>
                           <th style="width:170px">Action</th>
                  </tr>
                  </thead>
                  <tfoot>
                  <tr>
                    <th><input type="text" class="form-control" placeholder="First Name" required></th>
                    <th><input type="text" class="form-control" placeholder="Last Name" required></th>
                    <th><input type="text" class="form-control" placeholder="Grand Father Name" required></th>
                    <th>
                      <select class="form-control" required>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </th>
                    <th><input type="text" class="form-control" placeholder="Title" required></th>
                    <th><input type="text" class="form-control" placeholder="Branch" required></th>
                    <th><input type="tel" class="form-control" placeholder="Telephone" required></th>
                    <th><input type="text" class="form-control" placeholder="Phone Number" required></th>
                    <th><input type="email" class="form-control" placeholder="Email" required></th>

                    <th><button class="btn btn-compose"><i class="fa fa-save fa-lg">&nbsp;</i>Update</button></th>
                  </tr>
                  </tfoot>
                  <tbody>
                  <tr *ngFor="let row of data; let i = index" (click)="selectRow(i, row)">

                    <td>{{row.staffid}}</td>
                    <td>{{row.firstname}}</td>
                    <td>{{row.lastname}}</td>
                    <td>{{row.gfname}}</td>
                    <td>{{row.sex}}</td>
                    <td>{{row.title}}</td>
                    <td>{{row.branch}}</td>
                    <td>{{row.telephone}}</td>
                    <td>{{row.phonenumber}}</td>
                    <td>{{row.email}}</td>
                    <td>{{row.pobox}}</td>
                    <td><button class="btn btn-primary"><i class="fa fa-pencil fa-md"></i>&nbsp;Edit</button> <button class="btn btn-danger"><i class="fa fa-trash fa-md"></i>&nbsp; Delete</button></td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- Add -->
    <div class="modal fade" id="addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
                                <span>
                                    <h4 class="text-center" style="padding:0px;margin:0;">Staff Information</h4>
                                    <button style="padding:0px;margin:0;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </span>

          </div>
          <div class="row mt">
            <div class="col-lg-12">

              <!-- <div class="form-panel"> -->
              <form role="form" class="form-horizontal style-form">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Grand Father Name *" required>
                  </div>
                  <div class="form-group">
                    <select class="form-control" required>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="form-control" required>
                      <option>Blood Collector</option>
                      <option>Laboratory Technician</option>
                      <option disabled>Branch Adminstrator</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <select class="form-control" required disabled>
                      <option>Addis Ababa</option>
                      <option>Bahrdar</option>
                      <option>Dessie</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Office(Telephone) *">
                  </div>
                  <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone Number *" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email *" required>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="P.O.Box" required>
                  </div>

                </div>
                <div class="col-md-1"></div>


                <div class="col-md-12">
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal">
                      <i class="fa fa-close"></i> Close</button>
                    <button type="submit" class="btn btn-primary btn-flat" name="add">
                      <i class="fa fa-save"></i> Register</button>

                  </div>

                </div>


              </form>
              <!-- </div> -->
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->





        </div>
      </div>
    </div>


  </div>
</div>

<app-footer></app-footer>
