<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>bbims</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="./assets/css/bootstrap.css">-->
  <!--<link rel="stylesheet" href="./assets/css/font-awesome.min.css">-->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!--<link rel="stylesheet" href="./assets/css/style-responsive.css">-->
  <!--<link rel="stylesheet" href="./assets/css/table-responsive.css">-->
  <!--<link rel="stylesheet" href="./assets/css/jquery.dataTables.css">-->

</head>
<body>
  <app-root>Loading...</app-root>


  <!--<script src="./assets/js/main.js"></script>-->


</body>
</html>
