.footer {
  min-height: 60px;
  padding: 0 15px;
}

/*footer*/
.site-footer {
  background: #4ECDC4;
  color: #fff;
  padding: 15px 0;
}

.site-footer p {
  margin-bottom: 5px;
}

.credits, .credits a {
  color: #fff;
}

.go-top {
  margin-right: 1%;
  margin-top: -25px;
  float: right;
  background: rgba(255,255,255,.5);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}

.go-top i {
  color: #2A3542;
}

.site-min-height {
  min-height: 900px;
}


