<app-navbar></app-navbar>
<!--main content start-->
<div id="main-content">
  <div class="wrapper">


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <ol class="breadcrumb" style="margin-top:20px;">
          <li>
            <a href="/dashboard">
              <i class="fa fa-dashboard"></i> Dashboard</a>
          </li>
          <li class="active">Donor</li>
        </ol>
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class=" col-sm-12 col-md-12 ">
            <div class="box">
              <div class="box-header with-border">
                <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-md">
                  <i class="fa fa-plus"></i> New</a>
                <input [(ngModel)]="trialdate" name="datse" type="date">
                <button (click)="ontry()" class="btn btn-compose">Try It</button>

              </div>
              <br>

              <div class="box-body ">

                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                  <thead><tr>
                  <th>Donor ID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>G.Father Name</th>
                  <th>Title</th>
                  <th style="width: 100px">Date</th>
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Occupation</th>
                  <th>City</th>
                  <th>Subcity/ Region</th>
                  <th>Zone</th>
                  <th>Woreda</th>
                  <th>Kebele</th>
                  <th>House Number</th>
                  <th>Telephone (Residence)</th>
                  <th>Telephone (Office)</th>
                  <th>Phone Number</th>
                  <th>Email</th>
                  <th>P.O.Box</th>
                  <th>Blood Type</th>
                    <th style="width:170px;">Action</th>
                  </tr>
                  </thead>
                  <tfoot>
                  <tr>

                    <th><input type="text" class="form-control" placeholder="Donor Id" required></th>
                    <th><input type="text" class="form-control" placeholder="First Name" required></th>
                    <th><input type="text" class="form-control" placeholder="Last Father Name" required></th>
                    <th><input type="text" class="form-control" placeholder="Grand Father Name" required></th>
                    <th><input type="text" class="form-control" placeholder="Title" required></th>
                    <th><input type="date" style="width: 100px;" class="form-control" placeholder="Date" required></th>
                    <th><input type="date" style="width: 100px;" class="form-control" placeholder="Age" required></th>
                    <th>
                      <select class="form-control" required>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </th>

                    <th><input type="text" class="form-control" placeholder="Occupation" required></th>
                    <th><input type="text" class="form-control" placeholder="City" required></th>
                    <th>
                      <select class="form-control" required>
                        <option>Addis Ababa</option>
                        <option>Amhara</option>
                        <option>Tigray</option>
                        <option>Oromiya</option>
                        <option>SNNP</option>
                        <option>Gambella</option>
                        <option>Afar</option>
                        <option>Somali</option>
                        <option>Benishangul</option>
                        <option>Harar</option>

                      </select>
                    </th>


                    <th><input type="text" class="form-control" placeholder="Woreda" required></th>
                    <th><input type="text" class="form-control" placeholder="Kebele" required></th>
                    <th><input type="text" class="form-control" placeholder="House Number" required></th>
                    <th><input type="text" class="form-control" placeholder="Telephone (Residence)" required></th>
                    <th><input type="text" class="form-control" placeholder="Telephone (Office)" required></th>
                    <th><input type="text" class="form-control" placeholder="Phone Number" required></th>
                    <th><input type="email" class="form-control" placeholder="Email" required></th>
                    <th><input type="text" class="form-control" placeholder="P.O,Box" required></th>
                    <th></th>
                    <th><button class="btn btn-compose"><i class="fa fa-save fa-lg">&nbsp;</i>Update</button></th>
                  </tr>
                  </tfoot>
                  <tbody>
                  <tr *ngFor="let row of donors; let i = index" (click)="selectRow(i, row)">

                    <td>{{row.donorid}}</td>
                    <td>{{row.firstname}}</td>
                    <td>{{row.lastname}}</td>
                    <td>{{row.gfathername}}</td>
                    <td>{{row.title}}</td>
                    <td>{{row.regdate}}</td>
                    <td>{{row.age}}</td>
                    <td>{{row.sex}}</td>
                    <td>{{row.occupation}}</td>
                    <td>{{row.city}}</td>
                    <td>{{row.region}}</td>
                    <td>{{row.zone}}</td>
                    <td>{{row.woreda}}</td>
                    <td>{{row.kebele}}</td>
                    <td>{{row.housenumber}}</td>
                    <td>{{row.telephoneresidence}}</td>
                    <td>{{row.telphoneoffice}}</td>
                    <td>{{row.phone}}</td>
                    <td>{{row.email}}</td>
                    <td>{{row.pobox}}</td>
                    <td>{{row.bloodtype}}</td>
                    <td style="width:170px;"><button class="btn btn-primary"><i class="fa fa-pencil fa-md"></i>&nbsp;Edit</button> <button class="btn btn-danger"><i class="fa fa-trash fa-md"></i>&nbsp; Delete</button></td>
                  </tr>

                  </tbody>
                </table>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <!-- Add -->
    <div class="modal fade" id="addnew">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
                <span>
                  <h4 class="text-center" style="padding:0px;margin:0;">Donor Information</h4>
                  <button style="padding:0px;margin:0;" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </span>

          </div>
          <div class="row mt">
            <div class="col-lg-12">

              <!-- <div class="form-panel"> -->
              <form role="form" class="form-horizontal style-form" #f="ngForm" (ngSubmit)="onSubmit()">
                <div class="col-md-1"></div>
                <div class="col-md-4">
<!--                  <input [(ngModel)]="donor.donorid" id="donorid" [ngModelOptions]="{standalone: true}" value="Donor 7250" hidden>-->
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.firstname" name="firstname" class="form-control" placeholder="First Name *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.lastname" name="lastname" class="form-control" placeholder="Last Name *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.gfathername" name="grandfather"  class="form-control" placeholder="Grand Father Name *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.title" name="title"  class="form-control" placeholder="Title">
                  </div>
                  <div class="form-group">
                    <input type="date" [(ngModel)]="donor.regdate" name="regdate"  class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="date" [(ngModel)]="donor.age" name="age"  class="form-control" placeholder="Age *" required>
                  </div>
                  <div class="form-group">
                    <select class="form-control"[(ngModel)]="donor.sex" name="sex"  required>
                      <option>Male </option>
                      <option>Female</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.occupation" name="occupation"  class="form-control" placeholder="Occupation *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.city" name="city"  class="form-control" placeholder="City *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.region" name="region"  class="form-control" placeholder="Subcity/Region *" required>
                  </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-12">
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.zone" name="zone"  class="form-control" placeholder=" Zone *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.woreda" name="woreda" class="form-control" placeholder="Woreda *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.kebele" name="kebele"  class="form-control" placeholder="Kebele *" required>
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.housenumber" name="housenumber"  class="form-control" placeholder="House Number">
                  </div>
                  <div class="form-group">
                    <input type="tel" [(ngModel)]="donor.telephoneresidence" name="Residence Telephone"  class="form-control" placeholder="Residence(Telephone)">
                  </div>
                  <div class="form-group">
                    <input type="tel" [(ngModel)]="donor.telephoneoffice" name="Office Telephone"  class="form-control" placeholder="Office(Telephone)">
                  </div>
                  <div class="form-group">
                    <input type="tel" [(ngModel)]="donor.phone" name="phone"  class="form-control" placeholder="Phone Number *" required>
                  </div>
                  <div class="form-group">
                    <input type="email" [(ngModel)]="donor.email" name="email"  class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" [(ngModel)]="donor.pobox" name="pobox"  class="form-control" placeholder="P.O.BOX ">
                  </div>
                  <div class="form-group">
                        <span style="font-size:18px;">
                          <input style="height:20px;width:20px;" type="checkbox"> I have agreed to be Donor of NBBS.
                        </span>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal">
                      <i class="fa fa-close"></i> Close</button>
                    <button type="submit" class="btn btn-primary btn-flat">
                      <i class="fa fa-save"></i> Register</button>

                  </div>

                </div>


              </form>
              <!-- </div> -->
              <!-- /form-panel -->
            </div>
            <!-- /col-lg-12 -->
          </div>
          <!-- /row -->





        </div>
      </div>
    </div>







  </div>
</div>

<app-footer></app-footer>
