<section id="container">
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <header class="header black-bg">
    <div class="sidebar-toggle-box">
      <div style="color:white" class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
    </div>
    <!--logo start-->
    <a href="index.html" class="logo hidden-xs" >
      <b>BB
        <span>IMS</span>
      </b>
    </a>
    <!--logo end-->
    <div class="nav notify-row show " >
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
            <i class="fa fa-heart"></i>
<!--            <span class="badge bg-theme">4</span>-->
          </a>
          <ul class="dropdown-menu extended tasks-bar">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">Manage Blood</p>
            </li>
            <li>
              <a href="/donate">
                <div class="task-info text-center">
                  <div class=""> Donate Blood</div>
                </div>
              </a>
            </li>
            <li>
              <a href="/addblood">
                <div class="task-info text-center" >
                  <div class="desc">Add Blood</div>

                </div>
              </a>
            </li>
            <li>
              <a href="/getblood">
                <div class="task-info text-center">
                  <div class="desc">Get Blood</div>

                </div>
              </a>
            </li>
            <li>
              <a href="/transferblood">
                <div class="task-info text-center">
                  <div class="desc">Transfer Blood</div>
                </div>
              </a>
            </li>
          </ul>
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="">
            <i class="fa fa-medkit"></i>
          </a>
          <ul class="dropdown-menu extended inbox">
            <div class="notify-arrow notify-arrow-green"></div>
            <li>
              <p class="green">Manage Blood Stock</p>
            </li>
            <li>
              <a href="/stock">
                <div class="text-center">Stock</div>

              </a>
            </li>
            <li>
              <a href="/availiable">
                <div class="text-center">Availiable</div>
              </a>
            </li>
            <li>
              <a href="/used">
                            <div class="text-center">Used</div>
              </a>
            </li>
            <li>
              <a href="history">
                <div class="text-center">History</div>
              </a>
            </li>
          </ul>
        </li>
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
            <i class="fa fa-bell-o"></i>
            <span class="badge bg-warning">7</span>
          </a>
          <ul class="dropdown-menu extended notification">
            <div class="notify-arrow notify-arrow-yellow"></div>
            <li>
              <p class="yellow">You have 7 new notifications</p>
            </li>
            <li>
              <a href="index.html#">
                                    <span class="label label-danger">
                                        <i class="fa fa-bolt"></i>
                                    </span>
                Server Overloaded.
                <span class="small italic">4 mins.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                                    <span class="label label-warning">
                                        <i class="fa fa-bell"></i>
                                    </span>
                Memory #2 Not Responding.
                <span class="small italic">30 mins.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                                    <span class="label label-danger">
                                        <i class="fa fa-bolt"></i>
                                    </span>
                Disk Space Reached 85%.
                <span class="small italic">2 hrs.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">
                                    <span class="label label-success">
                                        <i class="fa fa-plus"></i>
                                    </span>
                New User Registered.
                <span class="small italic">3 hrs.</span>
              </a>
            </li>
            <li>
              <a href="index.html#">See all notifications</a>
            </li>
          </ul>
        </li>
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end -->
    </div>
    <div class="top-menu">
      <ul class="nav pull-right top-menu">
        <li>
<!--          <button (click)="logout()" class="btn btn-compose"><i (click)="logout()" class="fa fa-power-off fa-lg">&nbsp;</i></button>-->
          <a class="logout" (click)="logout()" ><i  class="fa fa-power-off fa-lg">&nbsp;</i></a>
        </li>
      </ul>
    </div>
  </header>
  <!--header end-->
  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse ">
      <!-- sidebar menu start-->
      <ul class="sidebar-menu" id="nav-accordion">
        <div class="hidden-xs">

        <p class="centered "  >
          <a href="profile.html">
            <img src="../../assets/images/ui-sam.jpg" class="img-circle" width="80">
          </a>
        </p>
        <h5 class="centered">NBBS of Ethiopia</h5>
        </div>
        <li class="mt">
          <a href="/dashboard">
            <i class="fa fa-dashboard"></i>
            <span>Dashboard</span>
          </a>

        </li>
        <li class="sub-menu" *ngIf="currentrole==='Super Administrator'">
          <a routerLink="/branch" routerLinkActive="active">
            <i class="fa fa-university"></i>

            <span>Branches</span>
          </a>
        </li>
        <li class="sub-menu">
          <a routerLink="/hospital" routerLinkActive="active">
            <i class="fa fa-hospital-o"></i>
            <span>Hospitals</span>
          </a>
        </li>
        <li class="sub-menu">
          <a routerLink="/donationcenter" routerLinkActive="active">
            <i class="fa fa-building"></i>
            <span>Donation Centers</span>
          </a>
        </li>
        <li class="sub-menu">
          <a routerLink="/donor" routerLinkActive="active">
            <i class="fa fa-users"></i>
            <span>Donors</span>
          </a>
        </li>
        <li class="sub-menu">
          <a routerLink="/staff" routerLinkActive="active">
            <i class="fa fa-user-md"></i>
            <span>Staff</span>
          </a>
        </li>

        <li class="sub-menu">
          <a href="/printables">
            <i class="fa fa-book"></i>
            <span>Printables</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="/profile">
            <i class="fa fa-cogs"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="sub-menu">
          <a href="lock_screen.html">
            <i class="fa fa-lock"></i>
            <span>Lock Screen</span>
          </a>
        </li>


      </ul>
      <!-- sidebar menu end-->
    </div>
  </aside>
  <!--sidebar end-->

  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->

  <!--main content end-->
  <!--footer start-->

  <!--footer end-->
</section>
